{
  "name": "mu8429-blog",
  "version": "1.0.0",
  "description": "mu8429's personal blog powered by VitePress",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": ["blog", "vitepress", "vue"],
  "author": "mu8429",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "0.22.4",
    "vue": "^3.2.0"
  }
}
